{
  "MODEL_ID_HERE": {
    "manufacturer": "ManufacturerName",
    "modelGenericName": "Model Generic Name (type XXXX)"
  },

  "20S6S0WU00": {
    "manufacturer": "Lenovo",
    "modelGenericName": "T15 ThinkPad (type 20S6)"
  },

  "20U30014AU": {
    "manufacturer": "Lenovo",
    "modelGenericName": "L15 ThinkPad (type 20U3)"
  },
  "20N5S2M600": {
    "manufacturer": "Lenovo",
    "modelGenericName": "T590 ThinkPad (type 20N5)"
  },
  "20XWS01X00": {
    "manufacturer": "Lenovo",
    "modelGenericName": "X1 Carbon Gen 9 ThinkPad (type 20XW)"
  },
  "20W4007DAU": {
    "manufacturer": "Lenovo",
    "modelGenericName": "T15 Gen 2 ThinkPad (type 20W4)"
  },
  "20VE": {
    "manufacturer": "Lenovo",
    "modelGenericName": "ThinkBook 15 G2 ITL (type 20VE)"
  },
  "20T0003FAU": {
    "manufacturer": "Lenovo",
    "modelGenericName": "T14s ThinkPad (type 20T0)"
  },
  "20NQS05A00": {
    "manufacturer": "Lenovo",
    "modelGenericName": "ThinkPad X390 Yoga (type 20NQ)"
  },
  "20T40027AU": {
    "manufacturer": "Lenovo",
    "modelGenericName": "P15s Gen 1 ThinkPad (type 20T4)"
  },
  "20N6S01X00": {
    "manufacturer": "Lenovo",
    "modelGenericName": "P53s (Type 20N6, 20N7)"
  },
  "20STS0RA00": {
    "manufacturer": "Lenovo",
    "modelGenericName": "P15 Gen 1 (type 20ST, 20SU)"
  },
  "20W6004PAU": {
    "manufacturer": "Lenovo",
    "modelGenericName": "P15s Gen 2 (Type 20W6, 20W7)"
  },
  "20NXS00U00": {
    "manufacturer": "Lenovo",
    "modelGenericName": "T490s ThinkPad (type 20NX, 20NY)"
  },
  "20NXS03L00": {
    "manufacturer": "Lenovo",
    "modelGenericName": "T490s ThinkPad (type 20NX, 20NY)"
  }
}